#!/bin/sh /etc/rc.common
# Copyright (C) 2024 OpenWrt Build Repository

USE_PROCD=1
START=99
STOP=10

PROG=/usr/bin/mosdns

start_service() {
	local enabled
	config_load mosdns
	config_get_bool enabled config enabled 0
	[ "$enabled" -eq 1 ] || return 1

	local config_file log_file working_dir
	config_get config_file config config_file "/etc/mosdns/config.yaml"
	config_get log_file    config log_file    "/var/log/mosdns.log"
	config_get working_dir config working_dir "/var/lib/mosdns"

	[ -d "$working_dir" ] || mkdir -p "$working_dir"
	[ -d "$(dirname "$log_file")" ] || mkdir -p "$(dirname "$log_file")"

	procd_open_instance mosdns
	procd_set_param command "$PROG" start \
		--config "$config_file" \
		--dir "$working_dir"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param file "$config_file"
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "mosdns"
}
